using System.Collections.Generic;
using System.Text;

namespace NewspaperRuler
{
    public partial class Stats
    {
        private List<Note> CreateNotes()
        {
            var notes = new List<Note>();
            switch (LevelNumber)
            {
                case 1:
                    {
                        var text = "\tЗдравствуй, дорогой!" +
                            "\n\n\tЯ понимаю, что вступить на должность главного редактора гос. газеты – очень большая ответственность перед всей страной." +
                            "\n\n\tУ меня для тебя прекрасная новость. Наш Тимоша с блеском сдал все выпускные экзамены, и эти результаты могут позволить поступить ему в высшую академию!" +
                            "\n\n\tТы уехал от нас так далеко, и с позавчерашнего дня не получили от тебя ни одного письма, поэтому я решила написать тебе первой." +
                            "\n\n\tМы по тебе очень скучаем и сильно ждём твоего возвращения в нашу родную деревеньку!" +
                            "\n\n\tЦелуем, твоя любимая жена и сын Тимоша";
                        notes.Add(new Note(noteBackground, text, "ОК"));
                        text = "\tТссс... Я раньше был на твоём месте. Меня уволили из-за малешей ошибочки. Руководство не должно узнать об этой записке." +
                            "\n\n\tБудь уверен: государство непременно установит неведомое количество правил, которые, к тому же, будут нередко противоречить друг другу. Аппарат управления прогнил изнутри." +
                            "\n\n\tПоверь моим словам: тебе не дадут спокойно работать. Каждый малейший просчёт будет дорого стоить. Так государство стремится сохранить свою непоколебимую власть." +
                            "\n\n\tЗапомни одно ВАЖНОЕ ПРАВИЛО: чем больше статей ты одобришь, тем выше будет ЛОЯЛЬНОСТЬ граждан и тем больше будет твоя ЗАРПЛАТА. Отклонённые статьи НИЧЕГО НЕ СТОЯТ. Однако постарайся всё же соблюдать гос. приказы, чтобы не нахвататься ШТРАФОВ." +
                            "\n\n\tНадеюсь, это позволит тебе немного дольше прожить на этой должности. Работа в государственных структурах – дело грязное. Помни об этом." +
                            "\n\n\tТы меня не знаешь. Тсс...";
                        notes.Add(new Note(noteBackground, text, "ОК"));
                        break;
                    }
                case 2:
                    {
                        var text = "\tПривет, красавчик!" +
                            "\n\n\tВстретимся в баре \"Алый цветок\" сегодня в 20:00";
                        notes.Add(new Note(noteBackground, text, "ПОЙТИ", "ИГНОРИРОВАТЬ", "Вы пойдёте на свидание с таинственной незнакомкой",
                            "Вы не пойдёте на свидание с таинственной незнакомкой", "MainCharacterWasOnDate"));
                        if (flags[0]["ArticleAboutChampionWasApproved"])
                            text = "\tМногоуважаемый государственный служащий," +
                                "\n\n\tНе знаю, как статья о моих намерениях завести семью попала к Вам, но из-за Вас сегодня мне отказали в поездке за рубеж, где известные спортсмены со всего мира проводят мастер-классы по олимпийским видам спорта. " +
                                "Туда не берут беременных. Никто бы не узнал, ведь срок моей беременности только начался. Я не разглашала информацию об этом." +
                                "\n\n\tПрошу Вас никоим образом не вмешиваться в мою личную жизнь. Я пожалуюсь в Министерство социальной защиты, так и знайте." +
                                "\n\n\tГалина Руш";
                        else text = "\tМногоуважаемый государственный служащий," +
                                "\n\n\tНе знаю, как статья о моих намерениях завести семью попала в Ваши руки, но я безмерно благодарна Вам, что Вы не опубликовали статью и оставили это в секрете." +
                                "\n\n\tТеперь я смогу отправиться в поездку за рубеж, где известные спортсмены со всего мира проводят мастер-классы по олимпийским видам спорта. " +
                                "Туда не берут беременных, но об этом никто не узнает, ведь срок моей беременности только начался." +
                                "\n\n\tСпасибо Вам ещё раз! Примите от меня нескромный подарок в размере 50 ТОКЕНОВ." +
                                "\n\n\tГалина Руш";
                        notes.Add(new Note(noteBackground, text, "OK"));
                        break;
                    }
                case 3:
                    {
                        var text = new StringBuilder("\tСегодня мы, обычные люди, запускаем собственную газету, которая будет повествовать о РЕАЛЬНЫХ событиях в стране, а не о" +
                            " бессовестной лжи, которую забивают в наши головы чиновники.");
                        if (!flags[1]["ArticleOnMassStarvationWasApproved"])
                            text.Append("\n\n\tПочему нам не рассказывают о массовом голоде, охватившем всю страну?");
                        if (!flags[1]["ArticleAboutSalaryDelayWasApproved"])
                            text.Append("\n\n\tПочему от нас скрыли информацию о задержке зарплаты в Плиувиле?");
                        if (!flags[1]["ArticleOnMassStarvationWasApproved"] || !flags[1]["ArticleAboutSalaryDelayWasApproved"])
                            text.Append(" Да-да, мы об этом знаем и без гос. газеты.");
                        text.Append("\n\n\tПосмотрите на здание мэрии столицы — на нём же отчётливо кто-то написал \"Лжецы!\"." +
                            "\n\n\tНаша маленькая редакция будет работать в скрытном режиме. Просим не разглашать сведения о нашем существовании правительственным органам.");
                        notes.Add(new Note(noteBackground, text.ToString(), "OK", 0));

                        text.Clear();
                        text.Append("\tИ снова привет, красавчик!");
                        if (flags[1]["MainCharacterWasOnDate"])
                            text.Append("\n\n\tПомнишь нашу с тобой встречу в баре? У тебя был такой удивлённый взгляд... " +
                                "Жаль, что встреча так быстро завершилась, ведь ты почему-то поспешил уйти. " +
                                "Предлагаю встретиться повторно, но уже с обсуждением ближайшего будущего твоей семьи. ");
                        else text.Append("\n\n\tНетрудно было догадаться, что мне не стоило рассчитывать на нашу встречу в баре. " +
                            "Что ж, у меня есть предложение, которое тебя точно заинтересует. Оно касается ближайшего будущего твоей семьи. " +
                            "Предлагаю обсудить это наедине.");
                        text.Append("\n\n\tЯ вольна переселить всех вас в роскошные апартаменты, обеспечить достойной работой и, о да, я много чего ещё могу. " +
                            "Но взамен я бы хотела получить кое-что. Дай знать, когда будешь готов прийти." +
                            "\n\n\tЧао!");
                        notes.Add(new Note(noteBackground, text.ToString(), "ПОЙТИ", "ИГНОРИРОВАТЬ", "Вы пойдёте на встречу", "Вы не пойдёте на встречу", "MainCharacterWasOnDate"));

                        text.Clear();
                        text.Append("\tЗдравствуй, дорогой!" +
                            "\n\n\tНе хотелось бы это признавать, но мы голодаем.");
                        if (flags[1]["ArticleOnDryRationsWasApproved"])
                            text.Append(" И если бы не новость в газете о государственной выдачи индивидуальных рационов питания, я бы непременно впала в отчаяние.");
                        else text.Append(" Я бы уже впала в отчаяние, если бы не соседка, которая сообщила о государственной выдачи индивидуальных рационов питания. Этой новости в газете вчера я не нашла.");
                        text.Append("\n\n\tНо беда в том, что этого надолго не хватит. Я по-прежнему не могу найти работу. Я неоднократно посылала " +
                            "письма с жалобами в администрацию города. Мне ответили, что создание рабочих мест в процессе. Но пока их создают, не знаю, как долго мы протянем..." +
                            "\n\n\tЕсть ещё одна плохая новость. Конкуренция на поступление в высшую академию сейчас крайне высокая, и баллов Тимы оказалось недостаточно. " +
                            "Однако ему предложили поступить на платное место, но это удовольствие не из дешёвых. Осталось всего 2 свободных платных места, поэтому решать нужно быстро." +
                            "\n\n\tЕсли Тимоша не поступит, выбора не будет: придётся устраивать его в лесозаготовительный завод, чему он будет явно не рад. Мужской труд там всегда приветствуется." +
                            "\n\n\tЦелую, твоя любимая жена");
                        notes.Add(new Note(noteBackground, text.ToString(), "OK"));

                        text.Clear();
                        text.Append("\tДобрый день, уважаемый." +
                            "\n\n\tМеня зовут Лариса. Я, конечно, не представитель МАМБА, но у меня есть связи с членами её команды. " +
                            "Я всячески оказываю содействие в их благих делах." +
                            "\n\n\tКак Вы знаете, МАМБА запретила нашей стране применять новейшее оружие массового поражения. Однако государство ослушалось. " +
                            "Они собираются применить оружие на войсках стран Андиплантийской коалиции, но держат это в секрете." +
                            "\n\n\tПожалуйста, опубликуйте следующую статью. Народ должен знать правду, а в интересах МАМБЫ предотвратить катастрофу, " +
                            "которая может случиться вследствие использования опасного оружия." +
                            "\n\n\tСпасибо");
                        notes.Add(new Note(noteBackground, text.ToString(), "OK", 1));

                        text.Clear();
                        if (flags[1]["ArticleOnProhibitionWeaponsWasApproved"])
                            text.Append("\tЗдравствуйте," +
                                "\n\n\tКоманда МАМБА искренне выражает благодарность за вчерашний выпуск статьи о незаконном применении оружия массового поражения." +
                                "\n\n\tМы будем готовы рассмотреть Вашу кандидатуру в случае появления вакантного места в нашей организации." +
                                "\n\n\tС уважением, заместитель генерального директора Международной ассоциации мировой безопасности «Апостол» Томсон Г. А.");
                        break;
                    }
                case 4:
                    {
                        var text = new StringBuilder();
                        if (flags[1]["MainCharacterWasOnDate"] || flags[2]["MainCharacterWasOnDate"])
                        {
                            text.Append("\tНу что, красавчик, доигрался? Ты, наверное, не понимаешь, но я тебе скажу. ");
                            if (flags[2]["MainCharacterWasOnDate"])
                                text.Append("Ты пришёл на встречу, но вместо обсуждения делового предложения я вцепилась тебе в губы, после чего ты тут же поспешил уйти.");
                            else
                                text.Append("Ты явно не ожидал увидеть меня у своего подъезда. Благодарю за всю выданную информацию о себе на первом свидании. Я тут же вцепилась тебе в губы, но ты в недоумении поспешил скрыться за дверью.");
                            text.Append("\n\n\tТы же понимаешь, что никакого делового предложения нет? Я тебя обманула." +
                                $"\n\n\tМой тайный агент запечатлел наш с тобой поцелуй. Если не возражаешь, я отправлю его твоей жене. Но ты можешь это предотвратить, если дашь мне 250 {MonetaryCurrencyName}. " +
                                "Можешь рассказать об этом жене, если хочешь. Но чему она больше поверит: неоспоримому доказательству в виде реальной фотографии или твоим пустым словам?" +
                                "\n\n\tДаю тебе 2 дня. Обещаю, после этого я больше не потревожу ни тебя, ни твою семью." +
                                "\n\n\tА если попробуешь обратиться в полицию, то знай, что " +
                                "мой агент знает твоё местоположение и готов сыграть роль беспощадного убийцы, если потребуется." +
                                "\n\n\tЧао!");
                            notes.Add(new Note(noteBackground, text.ToString(), "OK", 0));
                        }

                        text.Clear();
                        if (flags[2]["ArticleOnProhibitionWeaponsWasApproved"])
                        {
                            text.Append("\tЗдравствуйте, уважаемый." +
                                "\n\n\tЭто снова я, Лариса. Команда МАМБА выражает Вам огромную благодарность за публикацию требуемой статьи. " +
                                "Похоже, у военного руководства будут серьёзные проблемы…");
                            if (flags[1]["MainCharacterWasOnDate"] || flags[2]["MainCharacterWasOnDate"])
                                text.Append("\n\n\tНу а теперь перейдём от официальной речи к разговорной. Я приехала в столицу по работе на пару дней и скоро уеду обратно в деревню. Я знаю о Вашей проблеме с шантажисткой. " +
                                "Вчера я была свидетелем вашей встречи и всё видела: и этот внезапный поцелуй, и странного типа, который вас фотографировал." +
                                "\n\n\tВаша жена мне много о Вас рассказывала, поэтому я легко Вас опознала. Всё верно, я её соседка." +
                                $"\n\n\tЯ всё улажу. Только дайте мне время и 25 {MonetaryCurrencyName} на кое-какие «карманные расходы». Не переживайте, они пойдут на благое дело. " +
                                $"Не ведитесь на провокации шантажистки, она должна получить по заслугам. Просто одолжите мне 25 {MonetaryCurrencyName}.");
                            else
                                text.Append("\n\n\tДа, вот ещё что. Вам случайно не писала таинственная незнакомка, которая обещает обеспечить невиданными богатствами? " +
                                    "Пожалуйста, не ведитесь на её уловки и не ходите ни на какие встречи. Она шантажистка. Эта дамочка находится в розыске уже 2 месяца." +
                                    "\n\n\tСпасибо ещё раз за Вашу помощь. Будьте уверены: МАМБА окажет всю необходимую поддержку в случае незаконного покушения агрессоров на страну.");
                        }
                        else
                        {
                            text.Append("\tЗдравствуйте, уважаемый." +
                                "\n\n\tЭто снова я, Лариса. Очень жаль, что Вы отказались помогать команде МАМБА. Мы всё понимаем, государственный долг важнее." +
                                "\n\n\tМне много рассказывала о Вас жена. Всё верно, я её соседка. Я приехала в столицу по работе на пару дней и скоро отправлюсь обратно в деревню.");
                            if (flags[1]["MainCharacterWasOnDate"] || flags[2]["MainCharacterWasOnDate"])
                                text.Append("\n\n\tЯ легко Вас опознала вчера вечером. У Вас было свидание с красивой незнакомкой. " +
                                "Я не стану вмешиваться в Вашу личную жизнь, но знайте, что Вы поступили очень подло по отношению к своей жене. " +
                                "Не забывайте о своей семье: она самое дорогое, что у Вас есть.");
                            else
                                text.Append("\n\n\tДа, вот ещё что. Вам случайно не писала таинственная незнакомка, которая обещает обеспечить невиданными богатствами?" +
                                    "Пожалуйста, не ведитесь на её уловки и не ходите ни на какие встречи. Она шантажистка. Эта дамочка находится в розыске уже 2 месяца." +
                                    "\n\n\tНе уверена, что МАМБА решится оказать помощь стране в случае чрезвычайной ситуации, но что есть, то есть.");
                            flags[3]["TheMainCharacterPaidLarisa"] = false;
                            text.Append("\n\n\tПрощайте");
                        }
                        notes.Add(new Note(noteBackground, text.ToString(), "OK"));

                        text.Clear();
                        text.Append("\tЗдравствуйте,");
                        if (flags[0]["ArticleAboutChampionWasApproved"])
                            text.Append("\n\n\tЯ сожалею, что поведала о Вас в Министерство социальной защиты, ведь могла просто промолчать. " +
                                "Но сейчас мне нужна Ваша помощь!");
                        else
                            text.Append("\n\n\tВы мне очень помогли, когда отклонили новость о моей беременности. Но мне снова нужна Ваша помощь!");
                        text.Append("\n\n\tДело серьёзное. Пропал мой муж. " +
                            "От него и след простыл! Я не смогу построить семью без любимого." +
                            "\n\n\tЯ понимаю, что Вам не положено, но, пожалуйста, опубликуйте следующее объявление о пропаже. " +
                            "Поймите, это очень важно для меня. Обещаю, в долгу не останусь." +
                            "\n\n\tГалина Руш");
                        notes.Add(new Note(noteBackground, text.ToString(), "OK", 1));

                        text.Clear();
                        text.Append("\tДобрый день," +
                            "\n\n\tДо нас дошла информация о некой тайной редакции, которую организовали граждане. " +
                            "Они утверждают, что распространяют новости об истинных событиях, происходящих в стране. " +
                            "Государственная газета публикует только достоверные и самые накипевшие новости. " +
                            "Частные тайные организации, которые мы не можем никак контролировать, запрещены." +
                            "\n\n\tВы не замечали никаких подобного рода тайных организаций? Может, вчера Вам приходила от них записка?" +
                            "\n\n\tВ наших интересах устранить скрытные редакции, которые вольны забивать голову гражданам всем, чем захотят." +
                            "\n\n\tЕсли Вам есть, что сказать, я жду Вас у себя в кабинете после окончания смены." +
                            "\n\n\tС уважением," +
                            "\n\tМинистр цензуры и печати Хорош Оливер Леопольдович");
                        notes.Add(new Note(noteBackground, text.ToString(), "РАССКАЗАТЬ", "СКРЫТЬ",
                            "Вы расскажете министру всё о тайной редакции", "Вы оставите тайну о скрытой редакции в секрете", "MainCharacterGaveOutAboutSecretEditorialOffice"));
                        break;
                    }
                case 5:
                    {
                        var text = new StringBuilder();
                        if (flags[3]["MissingPersonNoticeWasPublished"])
                            text.Append("\tВы просто чудо! Вы мне очень помогли! Я мать пропавшего Геночки – моего сына. " +
                                "Вы распространили объявление о пропаже, и его быстро нашли. Он был в лесу, стоял на краю обрыва. " +
                                "Ещё бы немного, и он упал! Вы настоящий спаситель!" +
                                "\n\n\tЯ работаю в плиувильской аптеке. Если Вам понадобится помощь с лекарствами, звоните: 31-014-29. " +
                                "Не обещаю, что удастся достать что-то безвозмездно, но я постараюсь!");
                        else
                            text.Append("\tВы абсолютно равнодушный человек! Вы не понимаете, каково это, быть матерью пропавшего ребёнка. " +
                                "Вы отказались распространять объявление о пропаже моего Геночки, и нам пришлось самостоятельно организовывать поиски. Никто нам не помогал…" +
                                "\n\n\tПосле долгих поисков мы нашли моего Геночку в лесу в полуживом состоянии. Он упал с обрыва! Вы понимаете?! Упал с обрыва на самое дно оврага! " +
                                "Врачи диагностировали у него перелом ноги. Жизнь моего Геночки разрушена. И всё из-за Вас! Я Вам это припомню…");
                        notes.Add(new Note(noteBackground, text.ToString(), "OK"));

                        text.Clear();
                        text.Append("\tЗдравствуй, дорогой!" +
                            "\n\n\tНе хотелось бы тебя расстраивать, но у меня просто ужасная новость.");
                        if (flags[2]["TimasStudiesWerePaid"])
                            text.Append("\n\n\tЧто ж, начну сначала с хорошего. Место в высшей академии успешно оплачено, и Тимошу готовы принять на обучение." +
                            " Но было бы всё прекрасно, если бы не вторая новость.");
                        text.Append("\n\n\tНашего Тимошу забирают на войну. Ты знаешь, я этого не переживу. Он ещё слишком молод!" +
                            "\n\n\tНеужели мы ничего не можем сделать, дорогой? Мне хочется плакать. Когда это уже всё закончится? Когда мы сможем начать новую счастливую жизнь, не зная боли и страданий? " +
                            "Пожалуйста, придумай что-нибудь! Пожалуйста, не дай им забрать нашего Тимошу. Я этого не вынесу…");
                        notes.Add(new Note(noteBackground, text.ToString(), "OK"));

                        if ((flags[1]["MainCharacterWasOnDate"] || flags[2]["MainCharacterWasOnDate"]) && flags[3]["TheMainCharacterPaidLarisa"])
                        {
                            text.Clear();
                            text.Append("\tЗдравствуйте, уважаемый." +
                                "\n\n\tВам по-прежнему пишет Лариса. Мой план сработал идеально. Знаете? Оказывается, шантажистка та ещё хитрюга: такой аферой она провела многих других мужчин. " +
                                "Её «нежданчики» больше никому не навредят: дело передали в суд. Мы победили.");
                            if (flags[3]["TheMainCharacterPaidForSilence"])
                                text.Append("\n\n\tВы всё-таки дали ей деньги. Я же сказала не давать. Радуйтесь. " +
                                    "Мне удалось через суд вернуть часть Ваших похищенных денег, 200 ТОКЕНОВ. Это всё, что я смогла вытащить.");
                            text.Append("\n\n\tБыло приятно иметь с Вами дело. Теперь я могу со спокойной душой вернуться в родную деревню." +
                                "\n\n\tПрощайте!");
                            notes.Add(new Note(noteBackground, text.ToString(), "OK"));
                            flags[5]["WifeIsFaithful"] = true;
                        }

                        if (!flags[1]["MainCharacterWasOnDate"] && !flags[2]["MainCharacterWasOnDate"])
                            flags[5]["WifeIsFaithful"] = true;

                        text.Clear();
                        text.Append("\tПривет," +
                            "\n\n\tМеня зовут Карл. Я возглавляю оппозиционную организацию «Кузнечики», которую мы сформировали относительно недавно. " +
                            "Обращаюсь на «ты», так как считаю тебя нашим другом." +
                            "\n\n\tТы можешь лицезреть, как текущее правительство постепенно уводит нашу страну в гроб: развитие нулевое, народ протестует, отдалённые посёлки и города ветшают, военные конфликты близ границы не прекращаются. " +
                            "При этом государство располагает всеми необходимыми финансами, но скрывает это." +
                            "\n\n\tНаша миссия – свергнуть правительственную верхушку и занять её место, чтобы наладить ситуацию в стране. " +
                            "Мы действительно одержимы этим! Однако нам нужна твоя помощь: ты должен публиковать все наши статьи, чтобы завоевать доверие народа. " +
                            "В наших статьях ты всегда будешь видеть секретную метку «цык-цык-цык». Это значит, что статья пришла от «Кузнечиков». " +
                            "Если поможешь нам, мы поможем тебе, «услуга за услугу». Начнём завтра. Не подведи нас. И да, руководство не должно знать о нашем существовании.");
                        notes.Add(new Note(noteBackground, text.ToString(), "OK"));

                        text.Clear();
                        if (flags[3]["AnnouncementOfDisappearanceOfGalinasHusbandWasApproved"])
                        {
                            text.Append("\tВы действительно опубликовали объявление о пропаже моего мужа! Большое спасибо! Он напился в стельку и неосознанно забрёл в центральный парк. " +
                                "Там и уснул.");
                            if (flags[0]["ArticleAboutChampionWasApproved"])
                                text.Append("\n\n\tМне действительно очень жаль за тот казус с Министерством социальной защиты. Вы хороший человек.");
                            else
                                text.Append("\n\n\tВы выручили меня дважды. Я Вас никогда не забуду.");
                            text.Append("\n\n\tЕсли Вам понадобится моя помощь, обращайтесь. Помогу, чем смогу!" +
                                "\n\n\tГалина Руш");
                        }
                        else
                        {
                            text.Append("\t«Большое спасибо за помощь» называется… Неужели так трудно опубликовать одно единственное объявление о пропаже моего мужа? Сама нашла уже! " +
                            "Он напился в стельку и неосознанно забрёл в центральный парк. Там и уснул.");
                            if (flags[0]["ArticleAboutChampionWasApproved"])
                            {
                                text.Append("\n\n\tНадеюсь, мне с Вами больше никогда не придётся иметь дело. " +
                                    "Мы переезжаем в другую страну, где начнём жизнь с чистого листа. Прощайте.");
                                flags[6]["MainCharacterPaidGalina"] = false;
                            }
                            else
                                text.Append("\n\n\tЧто ж, один раз Вы меня уже выручили, и на этом спасибо. " +
                                    "Если нужна будет помощь, звоните. Но не обещаю, что помогу по любому вопросу.");
                            text.Append("\n\n\tГалина Руш");
                        }
                        notes.Add(new Note(noteBackground, text.ToString(), "OK"));
                        break;
                    }
                case 6:
                    {
                        var text = new StringBuilder();
                        if (flags[4]["MainCharacterWentToFestival"])
                        {
                            text.Append("\tХей, дружище!" +
                                "\n\n\tТебе пишет бывший главный редактор, которого теперь заменяешь ты. " +
                                "Ты ещё получил от меня записку в первый день твоей работы, помнишь? " +
                                "Вот уж не думал, что мы найдём друг друга на фестивале света." +
                                "\n\n\tСлушай, я прекрасно понимаю, в каком тяжёлом ты сейчас положении. Я через это проходил. " +
                                "Так долго ты не протянешь. Мне предложили работу в области коммунального хозяйства." +
                                "\n\n\tЕсли вдруг тебя уволят или сам надумаешь уйти из редакции (а рано или поздно это произойдёт), я попытаюсь побиться ещё за одно вакантное местечко для тебя. " +
                                "Не прям работа мечты, но всё же лучше, чем клянчить еду у соседей.");
                            notes.Add(new Note(noteBackground, text.ToString(), "OK"));
                            text.Clear();
                        }

                        if (flags[1]["MainCharacterWasOnDate"] || flags[2]["MainCharacterWasOnDate"])
                        {
                            if (flags[3]["TheMainCharacterPaidForSilence"] && !flags[3]["TheMainCharacterPaidLarisa"])
                            {
                                text.Append("\tХелло, пупсик!" +
                                    "\n\n\tЗа 250 ТОКЕНОВ спасибо. Как и обещала, я больше не трону ни тебя, ни твою семью. " +
                                    "Вы никогда обо мне больше не услышите." +
                                    "\n\n\tХм… Так и быть. За твою честность и бесприкословность лови 50 ТОКЕНОВ! Но не больше!" +
                                    "\n\n\tПока-пока");
                                notes.Add(new Note(noteBackground, text.ToString(), "OK"));
                                flags[5]["WifeIsFaithful"] = true;
                                text.Clear();
                            }
                            else if (!flags[3]["TheMainCharacterPaidForSilence"] && !flags[3]["TheMainCharacterPaidLarisa"])
                            {
                                text.Append("\tЯ получила фото, на котором ты и… ещё какая-то… мымра. " +
                                    "Я в тебе разочаровалась. Нам не суждено жить счастливо вместе. Не возвращайся…" +
                                    "\n\n\tТвоя жена");
                                notes.Add(new Note(noteBackground, text.ToString(), "OK"));
                                text.Clear();
                            }
                        }

                        if (!flags[0]["ArticleAboutChampionWasApproved"] || flags[3]["AnnouncementOfDisappearanceOfGalinasHusbandWasApproved"])
                        {
                            text.Append("\tВы мне звонили вчера. Не думала, что моя помощь пригодится Вам так скоро. " +
                                "Сожалею о страшной судьбе Вашего сына. У него большое будущее, а тут призыв на войну. " +
                                "Даже не знаю, как Вам помочь в данной ситуации…" +
                                "\n\n\tНе переживайте, я что-нибудь придумаю. Я обязана Вас отблагодарить. " +
                                "Я свяжусь с Вами завтра. Не унывайте, всё будет хорошо!" +
                                "\n\n\tГалина Руш");
                            notes.Add(new Note(noteBackground, text.ToString(), "OK"));
                            text.Clear();
                        }
                        break;
                    }
                case 7:
                    {
                        var text = new StringBuilder("\t");
                        if (flags[5]["WifeIsFaithful"])
                            text.Append("Дорогой, я понимаю, насколько тебе сейчас нелегко. ");
                        else text.Append("Не могу простить тебя за предательство, но всё же я должна сообщить. ");
                        text.Append("Ты знаешь, что я заражена. Вчера я ходила в поликлинику. " +
                            "Прогнозы неутешительные. Если своевременно не начать лечение, я могу умереть. " +
                            "\n\n\tВсе койки в поликлинике заняты, поэтому меня не положили. " +
                            "Требуется обязательное трёхдневное лечение в виде ежедневной инъекции очень сильного импортного препарата, но цена… " +
                            "Я не могу себе позволить это лекарство." +
                            "\n\n\tЯ не знаю, что делать. Чувствую себя гадко. Сегодня утром меня стошнило, у меня была одышка. Кажется, мой конец уже близок…" +
                            "\n\n\tТимошу временно приютила соседка Лариса, я не хочу его заразить. " +
                            "Они сказали, что заберут его на войну послезавтра. Я не могу сдержать слёзы… ");
                        if (flags[5]["WifeIsFaithful"])
                            text.Append("Прости меня за всё.");
                        else text.Append("\n\n\tНе знаю, зачем тебе это пишу, но если ты изменяешь мне, то позаботься хотя бы о Тимоше. " +
                            "Сейчас он единственный, ради кого стоит бороться за жизнь.");
                        text.Append("\n\n\tТвоя жена");
                        notes.Add(new Note(noteBackground, text.ToString(), "OK"));

                        text.Clear();
                        text.Append("\tПривет, друг.\n\n\t");
                        if (flags[5]["MainCharacterHelpedGrasshoppers"])
                            text.Append("Мы довольны твоей работой, продолжай в том же духе. Обещаем, одним «спасибо» это не обойдётся.");
                        else text.Append("Вчера ты нас подвёл. Люди должны знать о спасителях государства. " +
                            "Если поможешь нам, обещаем, одним «спасибо» это не обойдётся.");
                        text.Append("\n\n\t---цык-цык-цык---");
                        notes.Add(new Note(noteBackground, text.ToString(), "OK", 0));

                        text.Clear();
                        if (!flags[0]["ArticleAboutChampionWasApproved"] || flags[3]["AnnouncementOfDisappearanceOfGalinasHusbandWasApproved"])
                        {
                            text.Append("\tМногоуважаемый служащий," +
                                "\n\n\tВам очень повезло, ведь мой муж работает служащим в сфере военного дела. У него есть почётный статус. " +
                                "Он готов приложить необходимые усилия, чтобы предотвратить срочный призыв Вашего сына на войну." +
                                "\n\n\tОднако, видите ли, это не совсем законно, всё-таки государственные приказы превыше всего. " +
                                "И поэтому потребуются некоторые расходы, чтобы уладить одно «дельце».");
                            if (!flags[0]["ArticleAboutChampionWasApproved"] && flags[3]["AnnouncementOfDisappearanceOfGalinasHusbandWasApproved"])
                            {
                                text.Append("\n\n\tТо, что Вы сделали дня нас, мы никогда не забудем. " +
                                    "Мы готовы покрыть все эти расходы самостоятельно и рискнуть безвозмездно, чтобы предотвратить призыв Вашего сына! " +
                                    "Однако знайте, что это небыстро и потребует некоторое время. Я обязательно сообщу, когда дело будет сделано.");
                                flags[6]["GalinaWillHelpMainCharacterFreeCharge"] = true;
                                flags[6]["MainCharacterPaidGalina"] = false;
                            }
                            else if (flags[0]["ArticleAboutChampionWasApproved"] && flags[3]["AnnouncementOfDisappearanceOfGalinasHusbandWasApproved"] ||
                                !flags[0]["ArticleAboutChampionWasApproved"] && !flags[3]["AnnouncementOfDisappearanceOfGalinasHusbandWasApproved"])
                                text.Append("\n\n\tМы и так сильно рискуем, пытаясь Вам помочь, поэтому даже такая столь небольшая «компенсация» нам бы не помешала. " +
                                    "Однако знайте, что это небыстро и потребует некоторое время. Я обязательно сообщу, когда дело будет сделано." +
                                    "\n\n\tЯ позвоню Вам сегодня вечером.");
                            text.Append("\n\n\tГалина Руш");
                            notes.Add(new Note(noteBackground, text.ToString(), "OK"));
                        }
                        break;
                    }
                case 8:
                    {
                        var text = "\tДобрый день!" +
                            "\n\n\tВам пишет представитель из Министерства культуры." +
                            "\n\n\tВидете ли, редактор, наши граждане - народ нетерпеливый. Они готовы протестовать, противостоять великому государству. " +
                            "Я понимаю, что это результат воздействия против них несправедливых санкций со стороны непоколебимой власти. " +
                            "Да что говорить, Вы и сами всё видите. Но это временно. Скоро всё наладится, я уверен." +
                            "\n\n\tУ меня к Вам одна просьба. К нам, в Министерство культуры, сверху пришёл указ, требующий восстановить доверие народа к государству, " +
                            "скажем так, весьма странными методами: развешиванием плакатов и распеваниями песен на площадях городов о светлом будущем. " +
                            "Сами понимаете, что это бесполезная трата времени." +
                            "\n\n\tЯ вижу, что в последнее время среди граждан значительно возрасла популярность гос. газеты. Доверие народа к государству увеличивается, " +
                            "если газета не скрывает от них правдивые факты. А потому предлагаю выгодное предложение: наберите 50 ОЧКОВ ЛОЯЛЬНОСТИ ГРАЖДАН, и я" +
                            " приложу все усилия, чтобы избавить Вас от бедности: предоставить Вашей семье квартиру премиум-класса в самом центре столицы и 50000 ТОКЕНОВ. " +
                            "Срок: 3 дня. Успевайте.";
                        notes.Add(new Note(noteBackground, text, "OK"));

                        text = "\tПривет, крыса" +
                            "\n\n\tСовсем скоро тебе придёт задание от нашего чувака, и ты его выполнишь, если не хочешь пострадать. Усёк? К слову, у нас целый склад взрывчаток. Это будет весело!" +
                            "\n\n\tУслышимся послезавтра, министерская ты подстилка";
                        notes.Add(new Note(noteBackground, text, "OK"));
                        break;
                    }
                case 9:
                    {
                        var text = new StringBuilder();
                        if (flags[6]["GalinaWillHelpMainCharacterFreeCharge"] || flags[6]["MainCharacterPaidGalina"])
                        {
                            text.Append("\tНаше дело сделано." +
                                "\n\n\tВаш сын в полной безопасности, он остаётся дома." +
                                "\n\n\tЯ очень привязалась к Вам и Вашей семье в процессе долгой истории нашего знакомства. " +
                                "Но, к сожалению, мы вынуждены попрощаться. " +
                                "Не знаю, правильно ли я делаю, что Вам это говорю, но мы с мужем сбегаем в Убрингстон. " +
                                "Рекомендую Вам сделать то же самое. Здесь оставаться опасно, нет никаких перспектив." +
                                "\n\n\tЕщё раз спасибо Вам за всё, до свидания!" +
                                "\n\n\tГалина Руш");
                            flags[7]["SonStayedAtHome"] = true;
                            notes.Add(new Note(noteBackground, text.ToString(), "OK"));
                            text.Clear();
                        }
                        if ((flags[6]["MainCharacterHelpedGrasshoppersFirstTime"]
                                || flags[6]["MainCharacterHelpedGrasshoppersSecondTime"])
                            && (flags[7]["MainCharacterHelpedGrasshoppersFirstTime"]
                                || flags[7]["MainCharacterHelpedGrasshoppersSecondTime"]
                                || flags[7]["MainCharacterHelpedGrasshoppersThirdTime"]))
                        {
                            text.Append("\tПривет, друг");
                            if (flags[6]["MainCharacterHelpedGrasshoppersFirstTime"]
                                && flags[6]["MainCharacterHelpedGrasshoppersSecondTime"]
                                && flags[7]["MainCharacterHelpedGrasshoppersFirstTime"]
                                && flags[7]["MainCharacterHelpedGrasshoppersSecondTime"]
                                && flags[7]["MainCharacterHelpedGrasshoppersThirdTime"])
                                text.Append("\n\n\tТо, что ты помогал нам всё это время, не останется бесследно. " +
                                    "«Кузнечики» выражают тебе огромную благодарность. Мы можем помочь тебе и твоей семье сбежать в Убрингстон. " +
                                    "С новыми именами, и за новой жизнью. Счастливой жизнью. Но есть одно «но»." +
                                    "\n\n\tПросто так вас за границу не выпустят. Вам нужны поддельные паспорта с гражданством Убрингстона. " +
                                    "Достать их – удовольствие не из дешёвых. " +
                                    "А мы испытываем небольшой финансовый кризис, поэтому с этим тебе придётся разбираться самостоятельно. " +
                                    "В общем, решать тебе. Мы обязательно сообщим, когда будем готовы действовать.");
                            else text.Append("\n\n\tХоть ты и не всегда помогал нам, всё равно спасибо. «Кузнечики» выражают тебе огромную благодарность. " +
                                "Твоя помощь непременно поспособствовала развитию нашей организации.");
                            text.Append("\n\n\tЗавтра мы собираемся свергнуть правительственную верхушку и занять её место. " +
                                "Сейчас, в этом хаосе и беспорядке, самое время это сделать. Нельзя упускать шанс." +
                                "\n\n\tКарл");
                        }
                        else
                        {
                            text.Append("\tДобрый день, редактор." +
                            "\n\n\tОппозиционная организация «Кузнечики» ликвидирована, а руководители посажены за решётку." +
                            "\n\n\tСпасибо за содействие государству." +
                            "\n\n\tС уважением," +
                            "\n\tМинистр цензуры и печати Хорош Оливер Леопольдович");
                            flags[8]["GrasshoppersEliminated"] = true;
                            flags[9]["MainCharacterBoughtFakePassports"] = false;
                        }
                        notes.Add(new Note(noteBackground, text.ToString(), "OK"));
                        text.Clear();

                        text.Append("\tДобрый день, уважаемый." +
                            "\n\n\tНе думала, что мне так скоро придётся вернуться в столицу, но, как видите, дело принимает серьёзный оборот. " +
                            "Войска стран Андиплантийской коалиции, ворвавшись в страну, нарушили условия мирного договора, что противоречит установленным правилам МАМБА.");
                        if (flags[2]["ArticleOnProhibitionWeaponsWasApproved"])
                        {
                            text.Append("\n\n\tЯ связалась с представителями МАМБА, и они согласились нам помочь в ответ на то, что ранее Вы помогли им. " +
                                "Оружие массового поражения всё-таки было конфисковано у государства членами МАМБА." +
                                "\n\n\tОни должны привести подкрепление со дня на день, чтобы изгнать Андиплантийские войска из страны и установить справедливость. " +
                                "Возможно, ещё не всё потеряно!");
                            if (flags[1]["ArticleOnProhibitionWeaponsWasApproved"])
                                text.Append("\n\n\tА ещё они что-то пробормотали про нового потенциального члена их команды, которым, кажется, вскоре станете Вы. " +
                                    "Но Вы уже сами свяжетесь с ними и разберётесь.");
                        }
                        else text.Append("\n\n\tГлава МАМБА отказался устанавливать справедливость в ответ на то, что наше государство отказалось принимать во внимание предупреждение МАМБА и всё-таки пустило оружие массового поражения в ход. " +
                            "Возможно, если бы Вы посодействовали МАМБА ранее, этого бы не произошло." +
                            "\n\n\tЯ, конечно, попробую ещё раз их уговорить, но не уверена, что это даст положительные результаты.");
                        text.Append("\n\n\tЛариса");
                        notes.Add(new Note(noteBackground, text.ToString(), "OK"));
                        break;
                    }
                case 10:
                    {
                        var text = "\tДобрый день, редактор." +
                            "\n\n\tЗавтра состоится слушание по делу причастия государственных служащих к оппозиционной организации «Кузнечики»." +
                            "\n\n\tНе волнуйтесь, Вам ничего предпринимать не нужно. Продолжайте работать остаток дня в обычном режиме." +
                            "\n\n\tС уважением," +
                            "\n\tМинистр цензуры и печати Хорош Оливер Леопольдович";
                        notes.Add(new Note(noteBackground, text, "OK"));

                        text = "\tСлушай сюда, скотина" +
                            "\n\n\tК письму приложена бомба. Не боись, она не запущена. Не спрашивай, как её пронесли в Министерство, наши люди везде, на каждом шагу." +
                            "\n\n\tКароч, ближе к делу. По окончанию рабочего дня закладываешь бомбу внутри здания и спокойненько улепётываешь оттуда. Усёк?" +
                            "\n\n\tИмей в виду: если мы не увидим взрыва до заката солнца, твоей семье не жить. Я тебя предупредил!";
                        notes.Add(new Note(noteBackground, text, "ЗАЛОЖИТЬ", "НА ПОМОЩЬ!", "Вы согласились на условия незнакомца", "Вы обратитесь в руководство за помощью", "MainCharacterPlantedBomb"));
                    }
                    break;
            }
            return notes;
        }

        private void CreateIntroduction()
        {
            var text = new StringBuilder();
            var order = 0;
            switch (LevelNumber)
            {
                case 1:
                    text.Append("\tЗдравствуйте, редактор!" +
                        "\n\n\tВ ходе глобальной программы Перестройки мы освободили 1 рабочее место главного редактора в государственной газете, которое теперь занимаете Вы. " +
                        "Просто следуйте инструкциям, и до следующего перераспределения кадров рабочее место останется за Вами." +
                        "\n\n\tВо время исполнения должностных обязанностей Вы освобождаетесь от срочного призыва на военные действия. " +
                        "Для Вашего удобства мы также выделили Вам квартиру на окраине столицы по адресу: ул. Торжественная, д. 47, кв. 14." +
                        "\n\n\tПосле прошедшей войны мы наблюдаем агрессивные настроения граждан: по ряду городов прошли восстания. В наших интересах показать людям, что ситуация налаживается, и Ваша сегодняшняя задача — публиковать только статьи ПОЗИТИВНОГО характера." +
                        "\n\n\tПеретаскивайте ШТАМПЫ на бумагу, чтобы сделать выбор." +
                        "\n\n\tС уважением," +
                        "\n\tМинистерство цензуры и печати");
                    break;
                case 2:
                    text.Append("\tЗдравствуйте, редактор!");
                    if (flags[0]["MinistryIsSatisfied"])
                        text.Append("\n\n\tМы выражаем восхищение Вашей способностью поднимать " +
                            "позитивные настроения граждан, однако проблем ещё предостаточно.");
                    else text.Append("\n\n\tМы недовольны Вашей работой: восстания продолжаются, " +
                        "а беженцев становится всё больше.");
                    text.Append("\n\n\tВступил в силу приказ №34.11, гласящий, что каждая статья обазана иметь ЗАГОЛОВОК. " +
                        "Отклоняйте все статьи без заголовков. Мы добавили данный приказ в ПЕРЕЧЕНЬ ДЕЙСТВУЮЩИХ ПРИКАЗОВ, " +
                        "который оставили на Вашем рабочем столе. Ознакомьтесь с ним и начинайте работу." +
                        "\n\n\tПродолжайте публиковать только статьи ПОЗИТИВНОГО характера." +
                        "\n\n\tОбращайте внимание на информацию о ПОГОДЕ: граждане любят знать точные прогнозы." +
                        "\n\n\tС уважением," +
                        "\n\tМинистерство цензуры и печати");
                    break;
                case 3:
                    text.Append("\tЗдравствуйте, редактор!");
                    if (!flags[1]["MinistryIsSatisfied"])
                        text.Append("\n\n\tМы недовольны Вашей работой. Ваша задача состояла в публикации исключительно статей " +
                            "позитивного характера, но Вы с ней не справились.");
                    text.Append("\n\n\tВероятно, Вы слышали о художестве проказников на стенах мэрии. Это недопустимо. " +
                        "Люди хотят слышать правду. Приказ №34.10 утрачивает свою силу: Вы можете публиковать статьи пессимистического характера. " +
                        "Однако мы не имеем права разглашать информацию о ходе военных конфликтов на границе, иначе у нас будут серьёзные проблемы. " +
                        "Пожалуйста, не забудьте проверить перечень приказов.");
                    if (!flags[1]["ArticleOnProhibitionWeaponsWasApproved"])
                    {
                        text.Append("\n\n\tМы, несомненно, признательны Вам в том, что Вы не допустили к публикации новость о наставлениях МАМБА. " +
                            "Министерство безопасности планирует пустить новое оружие в ход. Просим продолжать держать это в секрете.");
                        if (flags[1]["MinistryIsSatisfied"])
                        {
                            text.Append($"\n\tВы хорошо поработали. Ваша зарплата будет увеличена на 100 {MonetaryCurrencyName}.");
                            flags[1]["SalaryIncreased"] = true;
                        }
                    }
                    else
                        text.Append("\n\n\tОпубликованная Вами новость о наставлениях МАМБА создало нам много проблем, ведь  " +
                            "Министерство военных дел планирует пустить новое оружие в ход. Пожалуйста, держите это в секрете.");
                    text.Append("\n\n\tНе забывайте проверять наличие ЗАГОЛОВКА в статьях." +
                    "\n\n\tС уважением," +
                    "\n\tМинистерство цензуры и печати");
                    order = 1;
                    break;
                case 4:
                    text.Append("\tЗдравствуйте, редактор!");
                    if (flags[2]["ArticleOnProhibitionWeaponsWasApproved"])
                        text.Append("\n\n\tВы не сохранили в секрете информацию о применении оружия массового поражения. " +
                            "Мы в Вас разочарованы. Ваша зарплата сегодня будет урезана.");
                    text.Append("\n\n\tВ последнее время много разговоров идёт о «фальшивых новостях», которые публикуются в мусорных СМИ. " +
                        "Наша газета гарантирует полную достоверность выпускаемых новостей." +
                        "\n\n\tОдин из способов проверить фальшивость – сверить даты. Пожалуйста, сверяйте даты в статье (если таковые есть) с текущей сегодняшней датой. " +
                        "Отклоняйте статьи, в которых содержится устаревшая информация или информация «из будущего». Публикуйте только актуальные новости." +
                        "\n\n\tГраждане с чего-то взяли, что в гос. газете можно размещать объявления о пропажах, однако этим занимается иная организация. " +
                        "Пожалуйста, не забывайте также отклонять ОБЪЯВЛЕНИЯ О ПРОПАЖАХ ЛЮДЕЙ." +
                        "\n\n\tС уважением," +
                        "\n\tМинистерство цензуры и печати");
                    break;
                case 5:
                    text.Append("\tЗдравствуйте, редактор!");
                    if (!flags[3]["MinistryIsSatisfied"])
                        text.Append("\n\n\tМы недовольны Вашей работой: Вам нужно было отклонять все неактуальные статьи.");
                    text.Append("\n\n\tКак Вы знаете, сегодня пройдёт одно из самых масштабных мероприятий – ФЕСТИВАЛЬ СВЕТА. " +
                        "Именно поэтому сегодня Ваша смена будет сокращена на 1 час с сохранением стандартной заработной платы." +
                        "\n\n\tМы устанавливаем ОГРАНИЧЕНИЕ на публикацию статей о КОНКРЕТНЫХ ЛИЧНОСТЯХ во избежание спорных ситуаций");
                    if (flags[0]["ArticleAboutChampionWasApproved"])
                        text.Append(", как это было с гражданкой Галиной Руш.");
                    else text.Append(".");
                    text.Append("\n\n\tМы проводим исследование и выявляем горячие темы, которые желают видеть граждане. " +
                        "Ежедневно проверяйте ТРЕНДЫ ОБЩЕСТВЕННОГО МНЕНИЯ. Опубликованные статьи с горячими темами принесут в 2 раза больше лояльности. " +
                        "Однако не забывайте о приказах, обязательных к исполнению, — они превыше всего.");
                    text.Append("\n\n\tС уважением," +
                        "\n\tМинистерство цензуры и печати");
                    break;
                case 6:
                    text.Append("\tЗдравствуйте, редактор!" +
                        "\n\n\tВо всём мире начал набирать оборот новый неисследованный очень заразный вирус, получивший название Коростовая рвоторефлексная астма бронхиальная (КРАБ). " +
                        "Первые случаи заболевания зафиксированы вчера и в нашем государстве." +
                        "\n\n\tТяжёлое состояние государства может усугубиться в условиях начала народных волнений, поэтому мы стараемся минимизировать распространение информации о данном вирусе. " +
                        "Пожалуйста, отклоняйте все статьи о вирусе КРАБ.\n\n\t");
                    if (flags[3]["MainCharacterGaveOutAboutSecretEditorialOffice"])
                        text.Append("Благодаря Вам мы обнаружили и ликвидировали незаконную тайную редакцию. Ваша зарплата сегодня будет увеличена. ");
                    text.Append("Нам важно, чтобы граждане доверяли государству, поэтому просим Вас не допускать к публикации СТАТЬИ ОППОЗИЦИОННОГО ХАРАКТЕРА." +
                        "\n\n\tПродолжайте работать в обычном режиме. Мы делаем всё возможное, чтобы восстановить государственный порядок." +
                        "\n\n\tС уважением," +
                        "\n\tМинистерство цензуры и печати");
                    break;
                case 7:
                    text.Append("\tЗдравствуйте, редактор!" +
                        "\n\n\tВирус КРАБ продолжает стремительно распространяться. В связи с этим мы вводим ограничения на массовые мероприятия. " +
                        "Отклоняйте все статьи, в которых имеются упоминания о МАССОВЫХ СБОРАХ И МЕРОПРИЯТИЯХ." +
                        "\n\n\tВы могли заметить, что запрет на упоминания о войне был снят. " +
                        "Военное положение на границе стабилизируется, однако всё ещё не идеально.");
                    if (flags[5]["MainCharacterHelpedGrasshoppers"])
                        text.Append("\n\n\tВо вчерашнем выпуске мы обнаружили одну статью оппозиционного характера от некой организации «Кузнечики». " +
                            "Она вышла по Вашей инициативе. С этого дня мы начинаем расследование по поиску и ликвидации «Кузнечиков». " +
                            "Пожалуйста, не забывайте проверять ПРИКАЗЫ и не идите на поводу у незаконных организаций: это может плохо закончиться для Вас.");
                    else text.Append("\n\n\tВчера до нас дошла информация о некой оппозиционной организации «Кузнечики», целью которой является свержение действующего правительства. " +
                        "С этого дня мы начинаем расследование по поиску и ликвидации «Кузнечиков». Они пытались продвинуть свои требования через гос. газету, но Вы не позволили им это сделать. " +
                        "Благодарим Вас за преданность государству.");
                    text.Append("\n\n\tС уважением," +
                        "\n\tМинистерство цензуры и печати");
                    order = 1;
                    break;
                case 8:
                    text.Append("\tЗдравствуйте, редактор!");
                    if (flags[6]["MainCharacterHelpedGrasshoppersFirstTime"] || flags[6]["MainCharacterHelpedGrasshoppersSecondTime"])
                    {
                        text.Append("\n\n\tВы ");
                        if (flags[5]["MainCharacterHelpedGrasshoppers"])
                            text.Append("продолжаете ");
                        else text.Append("начали ");
                        text.Append("сотрудничать с «Кузнечиками». " +
                            "Напоминаем, что это преследуется законом и влечёт наказание в виде лишения свободы до 10 лет.");
                    }
                    text.Append("\n\n\tНовые утверждённые требования по оформлению официальных статей гласят, что в каждой статье должна быть указана ЦЕЛЕВАЯ НАПРАВЛЕННОСТЬ. " +
                        "Перед публикацией проверяйте, соответствует ли направленность содержанию в статье." +
                        "\n\n\tМинистерство здравоохранения настояло на снятии ограничений по публикации статей о вирусе КРАБ." +
                        "\n\n\tМы столкнулись ещё с одной проблемой: во многих городах начались массовые протесты. " +
                        "Это может повлечь за собой ускоренное распространение вируса КРАБ. " +
                        "Мы стараемся как можно быстрее усмирить протесты, поэтому желательно, чтобы об этом узнало меньшинство граждан. " +
                        "Отклоняйте все новости о МАССОВЫХ ПРОТЕСТАХ." +
                        "\n\n\tС уважением," +
                        "\n\tМинистерство цензуры и печати");
                    break;
                case 9:
                    text.Append("\tРедактор," +
                        "\n\n\tСтраны Андиплантийской коалиции нарушили условия мирного договора, который был подписан несколько дней назад, " +
                        "и сегодня ночью их войска ворвались в наше государство." +
                        "\n\n\tЭтого никто не ожидал. Объявляется экстренная мобилизация армии. " +
                        "Наши войска стараются удерживать противника близ восточной границы и не дать ему прорваться вглубь страны. " +
                        "Чтобы не наводить сильную панику гражданам, отклоняйте статьи о НАЧАВШЕЙСЯ ВОЙНЕ. " +
                        "Граждане и так об этом знают, но давайте не будем сгущать краски." +
                        "\n\n\tРешается вопрос о закрытии редакции. До особого приказа продолжайте работать в обычном режиме. " +
                        "Мы сообщим, если что-то изменится." +
                        "\n\n\tС уважением," +
                        "\n\tМинистерство цензуры и печати");
                    break;
                case 10:
                    text.Append("\tРедактор," +
                        "\n\n\tПравительство приняло решение о закрытии государственной редакции на неопределённое время в связи с ухудшением военной обстановки внутри страны. " +
                        "Сегодня Ваша последняя смена." +
                        "\n\n\tЕсли Вы не продолжите профессиональную деятельность в иных государственных структурах, Вы будете призваны на военные действия." +
                        "\n\n\tМы не знаем, как сложатся дальнейшие обстоятельства, и не можем предсказать будущее государства. " +
                        "Сравняют ли страну с землёй – вопрос времени." +
                        "\n\n\tС уважением," +
                        "\n\tМинистерство цензуры и печати");
                    break;
            }
            if (text.ToString() == "") return;
            //var title = Date.ToString("D");
            Level.Insert(order, new Note(noteBackground, text.ToString(), "OK", order));
        }
    }
}
