using System.Collections.Generic;
using System.Text;

namespace NewspaperRuler
{
    public partial class Stats
    {
        private List<Note> CreateNotes()
        {
            var notes = new List<Note>();
            switch (LevelNumber)
            {
                case 1:
                    {
                        var text = "\tЗдравствуй, дорогой!" +
                            "\n\n\tЯ и наш сын Тимоша понимаем, что вступить на должность главного редактора гос. газеты – очень большая ответственность перед всей страной. " +
                            "\n\n\tМы планировали сходить в магазин за продуктами, но внеплановые обязательные налоги не позволили нам это сделать. Пожалуй, схожу на базар. Может, удастся договорится с давними знакомыми торговками." +
                            "\n\n\tУ Тимы на носу школьные выпускные экзамены, но я уверена, что он со всем справится. Он же у нас такой умничка!" +
                            "\n\n\tМы по тебе очень скучаем и сильно ждём!" +
                            "\n\n\tЦелую, твоя любимая жена";
                        notes.Add(new Note(noteBackground, text, "ОК"));
                        text = "\tТссс... Я раньше был на твоём месте. Меня уволили из-за малешей ошибочки. Руководство не должно узнать об этой записке. Разве не видишь? Аппарат управления прогнил изнутри." +
                            "\n\n\tГосударство устанавливает неведомое количество правил, в результате которых большинство правдивых статей не проходит к публикации." +
                            "\n\n\tНо люди хотят ВСЮ правду. Иначе говоря, отклоняя статьи, доверие читателей к государству теряется. " +
                            "Но доверие читателей - то что ХОЧЕТ видеть государство. От этого зависит и твоя зарплата. То есть, государство сознательно не даёт тебе спокойно работать." +
                            "\n\n\tЯ ничего такого не имею в виду. Просто хочу, чтобы ты пересмотрел то, до чего ты докатился сейчас. Хочу, чтоб ты принимал разумные решения. Работа государственным служащим - дело грязное." +
                            "\n\n\tИ помни, ты меня не знаешь. Тссс...";
                        notes.Add(new Note(noteBackground, text, "ОК"));
                        break;
                    }
                case 2:
                    {
                        var text = "\tПривет, красавчик!" +
                            "\n\n\tВстретимся в баре \"Алый цветок\" сегодня в 20:00";
                        notes.Add(new Note(noteBackground, text, "Пойти", "Игнорировать", "Вы пойдёте на свидание с таинственной незнакомкой",
                            "Вы не пойдёте на свидание с таинственной незнакомкой", "MainCharacterWasOnDate"));
                        if (EventFlags[0]["ArticleAboutChampionWasApproved"])
                            text = "\tМногоуважаемый государственный служащий," +
                                "\n\n\tНе знаю, как статья о моих намерениях завести семью попала к Вам, но из-за Вас сегодня мне отказали в поездке за рубеж, где известные спортсмены со всего мира проводят мастер-классы по олимпийским видам спорта. " +
                                "Туда не берут беременных. Никто бы не узнал, ведь срок моей беременности только начался. Я не разглашала информацию об этом." +
                                "\n\n\tПрошу Вас никоим образом не вмешиваться в мою личную жизнь. Я пожалуюсь в Министерство социальной защиты, так и знайте." +
                                "\n\n\tГалина Руш";
                        else text = "\tМногоуважаемый государственный служащий," +
                                "\n\n\tНе знаю, как статья о моих намерениях завести семью попала в Ваши руки, но я безмерно благодарна Вам, что Вы не опубликовали статью и оставили это в секрете." +
                                "\n\n\tТеперь я смогу отправиться в поездку за рубеж, где известные спортсмены со всего мира проводят мастер-классы по олимпийским видам спорта. " +
                                "Туда не берут беременных, но об этом никто не узнает, ведь срок моей беременности только начался." +
                                "\n\n\tСпасибо Вам ещё раз! Примите от меня нескромный подарок в размере 50 ТОКЕНОВ." +
                                "\n\n\tГалина Руш";
                        notes.Add(new Note(noteBackground, text, "OK"));
                        break;
                    }
                case 3:
                    {
                        var text = new StringBuilder("\tСегодня мы, обычные люди, запускаем собственную газету, которая будет повествовать о РЕАЛЬНЫХ событиях в стране, а не о" +
                            " бессовестной лжи, которую забивают в наши головы чиновники.");
                        if (!EventFlags[1]["ArticleOnMassStarvationWasApproved"])
                            text.Append("\n\n\tПочему нам не рассказывают о массовом голоде, охватившем всю страну?");
                        if (!EventFlags[1]["ArticleAboutSalaryDelayWasApproved"])
                            text.Append("\n\n\tПочему от нас скрыли информацию о задержке зарплаты в Плиувиле?");
                        if (!EventFlags[1]["ArticleOnMassStarvationWasApproved"] || !EventFlags[1]["ArticleAboutSalaryDelayWasApproved"])
                            text.Append(" Да-да, мы об этом знаем и без гос. газеты.");
                        text.Append("\n\n\tПосмотрите на здание мэрии столицы — на нём же отчётливо кто-то написал \"Лжецы!\"." +
                            "\n\n\tНаша маленькая редакция будет работать в скрытном режиме. Просим не разглашать сведения о нашем существовании правительственным органам.");
                        notes.Add(new Note(noteBackground, text.ToString(), "OK", 0));

                        text.Clear();
                        text.Append("\tИ снова привет, красавчик!");
                        if (EventFlags[1]["MainCharacterWasOnDate"])
                            text.Append("\n\n\tПомнишь нашу с тобой встречу в баре? У тебя был такой удивлённый взгляд... " +
                                "Жаль, что встреча так быстро завершилась, ведь ты почему-то поспешил уйти. " +
                                "Предлагаю встретиться повторно, но уже с обсуждением ближайшего будущего твоей семьи. ");
                        else text.Append("\n\n\tНетрудно было догадаться, что мне не стоило рассчитывать на нашу встречу в баре. " +
                            "Что ж, у меня есть предложение, которое тебя точно заинтересует. Оно касается ближайшего будущего твоей семьи. " +
                            "Предлагаю обсудить это наедине.");
                        text.Append("\n\n\tЯ вольна переселить всех вас в роскошные апартаменты, обеспечить достойной работой и, о да, я много чего ещё могу. " +
                            "Но взамен я бы хотела получить кое-что. Дай знать, когда будешь готов прийти." +
                            "\n\n\tЧао!");
                        notes.Add(new Note(noteBackground, text.ToString(), "ПОЙТИ", "ИГНОРИРОВАТЬ", "Вы пойдёте на встречу", "Вы не пойдёте на встречу", "MainCharacterWasOnDate"));

                        text.Clear();
                        text.Append("\tЗдравствуй, дорогой!");
                        if (EventFlags[1]["ArticleOnDryRationsWasApproved"])
                            text.Append("\n\n\tЯ видела опубликованную тобой новость о том, что всем выдадут индивидуальный рацион питания. И это случилось! " +
                                "Сегодня на почте мне действительно выдали 2 сухих пайка.");
                        else text.Append("\n\n\tСоседка сообщила, что на почте каждого ждёт индивидуальный рацион питания от государства. " +
                            "Я не видела эту новость в газете, и, если бы не соседка, я бы так и не узнала. На почте мне действительно выдали 2 сухих пайка.");
                        text.Append("\n\n\tНо, к великому сожалению, этого хватит лишь на пару дней. Я по-прежнему не могу найти работу. Я неоднократно посылала " +
                            "письма с жалобами в администрацию города. Мне ответили, что создание рабочих мест в процессе. Но пока их создают, не знаю, как долго мы протянем..." +
                            "\n\n\tЗавтра у Тимоши первый экзамен. Будем держать за него ручки. Это очень важно, ведь " +
                            "отличные результаты позволят ему поступить в высшую академию." +
                            "\n\n\tЦелую, твоя любимая жена.");
                        notes.Add(new Note(noteBackground, text.ToString(), "OK"));

                        text.Clear();
                        text.Append("\tДобрый день, уважаемый." +
                            "\n\n\tМеня зовут Лариса. Я, конечно, не представитель МАМБА, но у меня есть связи с членами её команды. " +
                            "Я всячески оказываю содействие в их благих делах." +
                            "\n\n\tКак Вы знаете, МАМБА запретила нашей стране применять новейшее оружие массового поражения. Однако государство ослушалось. " +
                            "Они собираются применить оружие на войсках стран Андиплантийской коалиции, но держат это в секрете." +
                            "\n\n\tПожалуйста, опубликуйте следующую статью. Народ должен знать правду, а в интересах МАМБЫ предотвратить катастрофу, " +
                            "которая может случиться вследствие использования опасного оружия." +
                            "\n\n\tСпасибо");
                        notes.Add(new Note(noteBackground, text.ToString(), "OK", 1));
                        break;
                    }
                case 4:
                    {
                        var text = new StringBuilder();
                        text.Append("\tНу что, красавчик, наконец-то ты понял, что я та ещё стерва. Ты, наверное, не понимаешь, но я тебе скажу. ");
                        if (EventFlags[2]["MainCharacterWasOnDate"])
                            text.Append("Ты пришёл на встречу, но вместо обсуждения делового предложения я вцепилась тебе в губы, после чего ты тут же поспешил уйти.");
                        else
                            text.Append("Ты явно не ожидал увидеть меня у своего подъезда. Я тут же вцепилась тебе в губы, но ты в недоумении поспешил скрыться за дверью.");
                        text.Append("\n\n\tТы же понимаешь, что никакого делового предложения нет? Я тебя обманула. " +
                            "Думаешь, это всё ? Хи-хи, не, это только начало. Ты от меня так просто не отделаешься." +
                            $"\n\n\tМой тайный агент запечатлел на память наш с тобой поцелуй. Если не возражаешь, я отправлю его твоей жене. Но ты можешь это предотвратить, если дашь мне 250 {MonetaryCurrencyName}. " +
                            "Я хочу денег. Много денег. И только ты можешь мне помочь, пупсик." +
                            "\n\n\tДаю тебе 2 дня. Обещаю, после этого я больше не потревожу ни тебя, ни твою семью." +
                            "\n\n\tИ не вздумай обращаться в полицию. " +
                            "Мой агент знает твоё местоположение и готов сыграть роль беспощадного убийцы, если потребуется." +
                            "\n\n\tЧао!");
                        notes.Add(new Note(noteBackground, text.ToString(), "OK", 0));

                        text.Clear();
                        if (EventFlags[2]["ArticleOnProhibitionWeaponsWasApproved"])
                            text.Append("\tЗдравствуйте, уважаемый." +
                                "\n\n\tЭто снова я, Лариса. Команда МАМБА выражает Вам огромную благодарность за публикацию требуемой статьи. " +
                                "Похоже, у военного руководства будут серьёзные проблемы…" +
                                "\n\n\tНу а теперь перейдём от официальной речи к разговорной. Я приехала в столицу по работе на пару дней и скоро уеду обратно в деревню. Я знаю о Вашей проблеме с шантажисткой. " +
                                "Вчера я была свидетелем вашей встречи и всё видела: и этот внезапный поцелуй, и странного типа, который вас фотографировал." +
                                "\n\n\tВаша жена мне много о Вас рассказывала, поэтому я легко Вас опознала. Всё верно, я её соседка." +
                                $"\n\n\tЯ всё улажу. Только дайте мне время и 25 {MonetaryCurrencyName} на кое-какие «карманные расходы». Не переживайте, они пойдут на благое дело. " +
                                $"Не ведитесь на провокации шантажистки, она должна получить по заслугам. Просто одолжите мне 25 {MonetaryCurrencyName}.");
                        else
                        {
                            text.Append("\tЗдравствуйте, уважаемый." +
                                "\n\n\tЭто снова я, Лариса. Очень жаль, что Вы отказались помогать команде МАМБА. Мы всё понимаем, государственный долг важнее." +
                                "\n\n\tМне много рассказывала о Вас жена. Всё верно, я её соседка. Я приехала в столицу по работе на пару дней и скоро отправлюсь обратно в деревню." +
                                "\n\n\tЯ легко Вас опознала вчера вечером. У Вас было свидание с красивой незнакомкой. " +
                                "Я не стану вмешиваться в Вашу личную жизнь, но знайте, что Вы поступили очень подло по отношению к своей жене. " +
                                "Не забывайте о своей семье: она самое дорогое, что у Вас есть." +
                                "\n\n\tПрощайте");
                            EventFlags[3]["TheMainCharacterPaidLarisa"] = false;
                        }
                        notes.Add(new Note(noteBackground, text.ToString(), "OK"));

                        text.Clear();
                        text.Append("\tЗдравствуйте,");
                        if (EventFlags[0]["ArticleAboutChampionWasApproved"])
                            text.Append("\n\n\tЯ сожалею, что поведала о Вас в Министерство социальной защиты, ведь могла просто промолчать. " +
                                "Но сейчас мне нужна Ваша помощь!");
                        else
                            text.Append("\n\n\tВы мне очень помогли, когда отклонили новость о моей беременности. Но мне снова нужна Ваша помощь!");
                        text.Append("\n\n\tДело серьёзное. Пропал мой муж. " +
                            "Телефон заблокирован, от него и след простыл! Я не смогу построить семью без любимого." +
                            "\n\n\tЯ понимаю, что Вам не положено, но, пожалуйста, опубликуйте следующее объявление о пропаже. " +
                            "Поймите, это очень важно для меня. Обещаю, в долгу не останусь." +
                            "\n\n\tГалина Руш");
                        notes.Add(new Note(noteBackground, text.ToString(), "OK", 1));

                        text.Clear();
                        text.Append("\tДобрый день," +
                            "\n\n\tДо нас дошла информация о некой тайной редакции, которую организовали граждане. " +
                            "Они утверждают, что распространяют новости об истинных событиях, происходящих в стране. " +
                            "Государственная газета публикует только достоверные и самые накипевшие новости. " +
                            "Частные тайные организации, которые мы не можем никак контролировать, запрещены." +
                            "\n\n\tВы не замечали никаких подобного рода тайных организаций? Может, вчера Вам приходила от них записка?" +
                            "\n\n\tВ наших интересах устранить скрытные редакции, которые вольны забивать голову гражданам всем, чем захотят." +
                            "\n\n\tЕсли Вам есть, что сказать, я жду Вас у себя в кабинете после окончания смены." +
                            "\n\n\tС уважением," +
                            "\n\tМинистр цензуры и печати Хорош Оливер Леопольдович");
                        notes.Add(new Note(noteBackground, text.ToString(), "РАССКАЗАТЬ", "СКРЫТЬ",
                            "Вы расскажете министру всё о тайной редакции", "Вы оставите тайну о скрытой редакции в секрете", "MainCharacterGaveOutAboutSecretEditorialOffice"));
                        break;
                    }
                case 5:
                    {
                        var text = new StringBuilder();
                        if (EventFlags[3]["MissingPersonNoticeWasPublished"])
                            text.Append("\tВы просто чудо! Вы мне очень помогли! Я мать пропавшего Геночки – моего сына. " +
                                "Вы распространили объявление о пропаже, и его быстро нашли. Он был в лесу, стоял на краю обрыва. " +
                                "Ещё бы немного, и он упал! Вы настоящий спаситель!" +
                                "\n\n\tЯ работаю в плиувильской аптеке. Если Вам понадобится помощь с лекарствами, звоните: 31-014-29. " +
                                "Не обещаю, что удастся достать что-то безвозмездно, но я постараюсь!");
                        else
                            text.Append("\tВы абсолютно равнодушный человек! Вы не понимаете, каково это, быть матерью пропавшего ребёнка. " +
                                "Вы отказались распространять объявление о пропаже моего Геночки, и нам пришлось самостоятельно организовывать поиски. Никто нам не помогал…" +
                                "\n\n\tПосле долгих поисков мы нашли моего Геночку в лесу в полуживом состоянии. Он упал с обрыва! Вы понимаете?! Упал с обрыва на самое дно оврага! " +
                                "Врачи диагностировали у него перелом ноги. Жизнь моего Геночки разрушена. И всё из-за Вас! Я Вам это припомню…");
                        notes.Add(new Note(noteBackground, text.ToString(), "OK"));

                        text.Clear();
                        text.Append("\tЗдравствуй, дорогой!" +
                            "\n\n\tУ меня есть 2 новости: хорошая и плохая. Вторая я бы даже сказала ужасная." +
                            "\n\n\tЧто ж, начну с хорошей. Тимоша с блеском сдал все выпускные экзамены, и его готовы взять в высшую академию в столице." +
                            " Но было бы всё прекрасно, если бы не вторая новость. Пожалуйста, только не паникуй. Если стоишь, читая это письмо, присядь." +
                            "\n\n\tНашего Тимошу забирают на военные действия. Ты знаешь, я этого не переживу. Он ещё слишком молод! Я не знаю, насколько законны эти действия. " +
                            "Но если его заберут, клянусь, я лично приду к министру военных дел и вылью на него всё, что думаю." +
                            "\n\n\tНеужели мы ничего не можем сделать, дорогой? Мне хочется плакать. Когда это уже всё закончится? Когда мы сможем начать новую счастливую жизнь, не зная боли и страданий? " +
                            "Пожалуйста, придумай что-нибудь! Пожалуйста, не дай им забрать нашего Тимошу... Я этого не вынесу…");
                        notes.Add(new Note(noteBackground, text.ToString(), "OK"));

                        if (EventFlags[3]["TheMainCharacterPaidLarisa"])
                        {
                            text.Clear();
                            text.Append("\tЗдравствуйте, уважаемый." +
                                "\n\n\tВам по-прежнему пишет Лариса. Мой план сработал идеально. Знаете? Оказывается, шантажистка та ещё хитрюга: такой аферой она провела многих других мужчин. " +
                                "Её «нежданчики» больше никому не навредят: дело передали в суд. Мы победили.");
                            if (EventFlags[3]["TheMainCharacterPaidForSilence"])
                                text.Append("\n\n\tВы всё-таки дали ей деньги. Я же сказала не давать. Радуйтесь. " +
                                    "Мне удалось через суд вернуть часть Ваших похищенных денег, 200 ТОКЕНОВ. Это всё, что я смогла вытащить.");
                            text.Append("\n\n\tБыло приятно иметь с Вами дело. Теперь я могу со спокойной душой вернуться в родную деревню." +
                                "\n\n\tПрощайте!");
                            notes.Add(new Note(noteBackground, text.ToString(), "OK"));
                            EventFlags[5]["WifeIsFaithful"] = true;
                        }

                        text.Clear();
                        text.Append("\tПривет," +
                            "\n\n\tМеня зовут Карл. Я возглавляю оппозиционную организацию «Кузнечик», которую мы сформировали относительно недавно. " +
                            "Обращаюсь на «ты», так как считаю тебя нашим другом." +
                            "\n\n\tТы можешь лицезреть, как текущее правительство постепенно уводит нашу страну в гроб: развитие нулевое, народ протестует, отдалённые посёлки и города ветшают, военные конфликты близ границы не прекращаются. " +
                            "При этом государство располагает всеми необходимыми финансами, но скрывает это." +
                            "\n\n\tНаша миссия – свергнуть правительственную верхушку и занять её место, чтобы наладить ситуацию в стране. " +
                            "Мы действительно одержимы этим! Однако нам нужна твоя помощь: ты должен публиковать все наши статьи, чтобы завоевать доверие народа. " +
                            "В наших статьях ты всегда будешь видеть секретную метку «цык-цык-цык». Это значит, что статья пришла от организации «Кузнечик». " +
                            "Если поможешь нам, мы поможем тебе, «услуга за услугу». Начнём завтра. Не подведи нас. И да, руководство не должно знать о нашем существовании.");
                        notes.Add(new Note(noteBackground, text.ToString(), "OK"));

                        text.Clear();
                        if (EventFlags[3]["AnnouncementOfDisappearanceOfGalinasHusbandWasApproved"])
                        {
                            text.Append("\tВы действительно опубликовали объявление о пропаже моего мужа! Большое спасибо! Он напился в стельку и неосознанно забрёл в центральный парк. " +
                                "Там и уснул. Эх, что за балбес!");
                            if (EventFlags[0]["ArticleAboutChampionWasApproved"])
                                text.Append("\n\n\tМне действительно очень жаль за тот казус с Министерством социальной защиты. Вы хороший человек.");
                            else
                                text.Append("\n\n\tВы выручили меня дважды. Я Вас никогда не забуду.");
                            text.Append("\n\n\tЕсли Вам понадобится моя помощь, обращайтесь. Помогу, чем смогу!" +
                                "\n\n\tГалина Руш");
                        }
                        else
                        {
                            text.Append("\t«Большое спасибо за помощь» называется… Неужели так трудно опубликовать одно единственное объявление о пропаже моего мужа? Сама нашла уже! " +
                            "Он напился в стельку и неосознанно забрёл в центральный парк. Там и уснул. Эх, что за балбес!");
                            if (EventFlags[0]["ArticleAboutChampionWasApproved"])
                                text.Append("\n\n\tНадеюсь, мне с Вами больше никогда не придётся иметь дело. " +
                                    "Мы переезжаем в другую страну, где начнём жизнь с чистого листа. Прощайте.");
                            else
                                text.Append("\n\n\tЧто ж, один раз Вы меня уже выручили, и на этом спасибо. " +
                                    "Если нужна будет помощь, звоните. Но не обещаю, что помогу по любому вопросу.");
                            text.Append("\n\n\tГалина Руш");
                        }
                        notes.Add(new Note(noteBackground, text.ToString(), "OK"));
                        break;
                    }
                case 6:
                    {
                        var text = new StringBuilder();
                        if (EventFlags[4]["MainCharacterWentToFestival"])
                        {
                            text.Append("\tХей, дружище!" +
                                "\n\n\tТебе пишет бывший главный редактор, которого теперь заменяешь ты. " +
                                "Ты ещё получил от меня записку в 1 день твоей работы, помнишь? " +
                                "Вот уж не думал, что мы найдём друг друга на фестивале света." +
                                "\n\n\tСлушай, я прекрасно понимаю, в каком тяжёлом ты сейчас положении. Я через это проходил. " +
                                "Так долго ты не протянешь. Я нашёл себе работу в области коммунального хозяйства. " +
                                "Если у тебя будут серьёзные проблемы с оплатой квартиры или отопления, ты звони мне. " +
                                "Пожалуй, один раз я смогу уладить проблему." +
                                "\n\n\tЕсли вдруг тебя уволят или сам надумаешь уйти из редакции (а рано или поздно это произойдёт), у меня тут для тебя найдётся местечко для работы. " +
                                "Не прям работа мечты, но всё же лучше, чем клянчить еду у соседей.");
                            notes.Add(new Note(noteBackground, text.ToString(), "OK"));
                            text.Clear();
                        }
                        
                        if (EventFlags[3]["TheMainCharacterPaidForSilence"] && !EventFlags[3]["TheMainCharacterPaidLarisa"])
                        {
                            text.Append("\tХелло, пупсик!" +
                                "\n\n\tЗа 250 ТОКЕНОВ спасибо. Как и обещала, я больше не трону ни тебя, ни твою семью. " +
                                "Вы никогда обо мне больше не услышите." +
                                "\n\n\tХм… Ну, так и быть. Сегодня я добрая. Лови 50 ТОКЕНОВ! Но не больше!" +
                                "\n\n\tПока-пока, *чмок*");
                            notes.Add(new Note(noteBackground, text.ToString(), "OK"));
                            EventFlags[5]["WifeIsFaithful"] = true;
                            text.Clear();
                        }
                        else if (!EventFlags[3]["TheMainCharacterPaidForSilence"] && !EventFlags[3]["TheMainCharacterPaidLarisa"])
                        {
                            text.Append("\tЯ получила фото, на котором ты и… ещё какая-то… мымра. " +
                                "Я в тебе разочаровалась. Нам не суждено жить счастливо вместе. Не возвращайся…" +
                                "\n\n\tТвоя жена");
                            notes.Add(new Note(noteBackground, text.ToString(), "OK"));
                            text.Clear();
                        }

                        if (!EventFlags[0]["ArticleAboutChampionWasApproved"] || EventFlags[3]["AnnouncementOfDisappearanceOfGalinasHusbandWasApproved"])
                        {
                            text.Append("\tВы мне звонили вчера. Не думала, что моя помощь пригодится Вам так скоро. " +
                                "Сожалею о страшной судьбе Вашего сына. У него большое будущее, а тут призыв на войну. " +
                                "Даже не знаю, как Вам помочь в данной ситуации…" +
                                "\n\n\tНе переживайте, я что-нибудь придумаю. Я обязана Вас отблагодарить. " +
                                "Я свяжусь с Вами завтра. Не унывайте, всё будет хорошо!" +
                                "\n\n\tГалина Руш");
                            notes.Add(new Note(noteBackground, text.ToString(), "OK"));
                            text.Clear();
                        }
                        break;
                    }
            }
            return notes;
        }

        private void CreateIntroduction()
        {
            var text = new StringBuilder();
            var order = 0;
            switch (LevelNumber)
            {
                case 1:
                    text.Append("\tЗдравствуйте, редактор!" +
                        "\n\n\tВ ходе глобальной программы Перестройки мы освободили 1 рабочее место главного редактора в государственной газете, которое теперь занимаете Вы. " +
                        "Просто следуйте инструкциям, и до следующего перераспределения кадров рабочее место останется за Вами." +
                        "\n\n\tВо время исполнения должностных обязанностей Вы освобождаетесь от срочного призыва на военные действия. " +
                        "Для Вашего удобства мы также выделили Вам квартиру в центре столицы по адресу: ул. Торжественная, д. 47, кв. 14." +
                        "\n\n\tПосле прошедшей войны мы наблюдаем агрессивные настроения граждан: по ряду городов прошли восстания. В наших интересах показать людям, что ситуация налаживается, и Ваша сегодняшняя задача — публиковать только статьи ПОЗИТИВНОГО характера." +
                        "\n\n\tПеретаскивайте ШТАМПЫ на бумагу, чтобы сделать выбор." +
                        "\n\n\tС уважением," +
                        "\n\tМинистерство цензуры и печати");
                    break;
                case 2:
                    text.Append("\tЗдравствуйте, редактор!");
                    if (EventFlags[0]["MinistryIsSatisfied"])
                        text.Append("\n\n\tМы выражаем восхищение Вашей способностью поднимать " +
                            "позитивные настроения граждан, однако проблем ещё предостаточно.");
                    else text.Append("\n\n\tМы недовольны Вашей работой: восстания продолжаются, " +
                        "а беженцев становится всё больше.");
                    text.Append("\n\n\tВступил в силу приказ №34.11, гласящий, что каждая статья обазана иметь ЗАГОЛОВОК. " +
                        "Отклоняйте все статьи без заголовков. Мы добавили данный приказ в ПЕРЕЧЕНЬ ДЕЙСТВУЮЩИХ ПРИКАЗОВ, " +
                        "который оставили на Вашем рабочем столе. Ознакомьтесь с ним и начинайте работу." +
                        "\n\n\tПродолжайте публиковать только статьи ПОЗИТИВНОГО характера." +
                        "\n\n\tОбращайте внимание на информацию о ПОГОДЕ: граждане любят знать точные прогнозы." +
                        "\n\n\tС уважением," +
                        "\n\tМинистерство цензуры и печати");
                    break;
                case 3:
                    text.Append("\tЗдравствуйте, редактор!");
                    if (!EventFlags[1]["MinistryIsSatisfied"])
                        text.Append("\n\n\tМы недовольны Вашей работой. Ваша задача состояла в публикации исключительно статей " +
                            "позитивного характера, но Вы с ней не справились.");
                    text.Append("\n\n\tВероятно, Вы слышали о художестве проказников на стенах мэрии. Это недопустимо. " +
                        "Люди хотят слышать правду. Приказ №34.10 утрачивает свою силу: Вы можете публиковать статьи пессимистического характера. " +
                        "Однако мы не имеем права разглашать информацию о ходе военных конфликтов на границе, иначе у нас будут серьёзные проблемы. " +
                        "Пожалуйста, не забудьте проверить перечень приказов.");
                    if (!EventFlags[1]["ArticleOnProhibitionWeaponsWasApproved"])
                    {
                        text.Append("\n\n\tМы, несомненно, признательны Вам в том, что Вы не допустили к публикации новость о наставлениях МАМБА. " +
                            "Министерство безопасности планирует пусть новое оружие в ход. Просим продолжать держать это в секрете.");
                        if (EventFlags[1]["MinistryIsSatisfied"])
                        {
                            text.Append($"\n\tВы хорошо поработали. Ваша зарплата будет увеличена на 100 {MonetaryCurrencyName}.");
                            EventFlags[1]["SalaryIncreased"] = true;
                        }
                    }
                    else
                        text.Append("\n\n\tОпубликованная Вами новость о наставлениях МАМБА создало нам много проблем, ведь  " +
                            "Министерство военных дел планирует пусть новое оружие в ход. Пожалуйста, держите это в секрете.");
                    text.Append("\n\n\tНе забывайте проверять наличие ЗАГОЛОВКА в статьях." +
                    "\n\n\tС уважением," +
                    "\n\tМинистерство цензуры и печати");
                    order = 1;
                    break;
                case 4:
                    text.Append("\tЗдравствуйте, редактор!");
                    if (EventFlags[2]["ArticleOnProhibitionWeaponsWasApproved"])
                        text.Append("\n\n\tВы не сохранили в секрете информацию о применении оружия массового поражения. " +
                            "Мы в Вас разочарованы. Ваша зарплата сегодня будет урезана.");
                    text.Append("\n\n\tВ последнее время много разговоров идёт о «фальшивых новостях», которые публикуются в мусорных СМИ. " +
                        "Наша газета гарантирует полную достоверность выпускаемых новостей." +
                        "\n\n\tОдни из способов проверить фальшивость – сверить даты. Пожалуйста, сверяйте даты в статье (если таковые есть) с текущей сегодняшней датой. " +
                        "Отклоняйте статьи, в которых содержится устаревшая информация или информация «из будущего». Публикуйте только актуальные новости." +
                        "\n\n\tГраждане с чего-то взяли, что в гос. газете можно размещать объявления о пропажах, однако этим занимается иная организация. " +
                        "Пожалуйста, не забывайте также отклонять ОБЪЯВЛЕНИЯ О ПРОПАЖАХ ЛЮДЕЙ." +
                        "\n\n\tС уважением," +
                        "\n\tМинистерство цензуры и печати");
                    break;
                case 5:
                    text.Append("\tЗдравствуйте, редактор!");
                    if (!EventFlags[3]["MinistryIsSatisfied"])
                        text.Append("\n\n\tМы недовольны Вашей работой: Вам нужно было отклонять все неактуальные статьи.");
                    text.Append("\n\n\tКак Вы знаете, сегодня пройдёт одно из самых масштабных мероприятий – ФЕСТИВАЛЬ СВЕТА. " +
                        "Именно поэтому сегодня Ваша смена будет сокращена на 1 час с сохранением стандартной заработной платы." +
                        "\n\n\tМы устанавливаем ОГРАНИЧЕНИЕ на публикацию статей о КОНКРЕТНЫХ ЛИЧНОСТЯХ во избежание спорных ситуаций");
                    if (EventFlags[0]["ArticleAboutChampionWasApproved"])
                        text.Append(", как это было с гражданкой Галиной Руш.");
                    else text.Append(".");
                    text.Append("\n\n\tМы проводим исследование и выявляем горячие темы, которые желают видеть граждане. " +
                        "Ежедневно проверяйте ТРЕНДЫ ОБЩЕСТВЕННОГО МНЕНИЯ. Опубликованные статьи с горячими темами принесут в 2 раза больше лояльности. " +
                        "Однако не забывайте о приказах, обязательных к исполнению, — они превыше всего.");
                    text.Append("\n\n\tС уважением," +
                        "\n\tМинистерство цензуры и печати");
                    break;
                case 6:
                    text.Append("\tЗдравствуйте, редактор!" +
                        "\n\n\tВо всём мире начал набирать оборот новый неисследованный очень заразный вирус, получивший название Коростовая рвоторефлексная астма бронхиальная (КРАБ). " +
                        "Первые случаи заболевания зафиксированы вчера и в нашем государстве." +
                        "\n\n\tТяжёлое состояние государства может усугубиться в условиях начала народных волнений, поэтому мы стараемся минимизировать распространение информации о данном вирусе. " +
                        "Пожалуйста, отклоняйте все статьи о вирусе КРАБ.\n\n\t");
                    if (EventFlags[3]["MainCharacterGaveOutAboutSecretEditorialOffice"])
                        text.Append("Благодаря Вам мы обнаружили и ликвидировали незаконную тайную редакцию. Ваша зарплата сегодня будет увеличена. ");
                    text.Append("Нам важно, чтобы граждане доверяли государству, поэтому просим Вас не допускать к публикации СТАТЬИ ОППОЗИЦИОННОГО ХАРАКТЕРА." +
                        "\n\n\tПродолжайте работать в обычном режиме. Мы делаем всё возможное, чтобы восстановить государственный порядок." +
                        "\n\n\tС уважением," +
                        "\n\tМинистерство цензуры и печати");
                    break;
            }
            if (text.ToString() == "") return;
            var title = Date.ToString("D");
            Level.Insert(order, new Article(ArticleConstructor.ArticleBackground, text.ToString(), title, order));
        }
    }
}
